# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Bindings to the Perl Compatibility Regular Expressions library (version 2)"
description: """
pcre2-ocaml offers library functions for string pattern matching and
substitution, similar to the functionality offered by the Perl language."""
maintainer: ["Cooper Pierce <cooper@semgrep.com>"]
authors: ["Markus Mottl <markus.mottl@gmail.com>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/semgrep/pcre2-ocaml"
bug-reports: "https://github.com/semgrep/pcre2-ocaml/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.12"}
  "dune-configurator"
  "ppx_inline_test"
  "conf-libpcre2-8" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/pcre2-ocaml.git"
